第1条
颜色：黄色
高亮文本：ordinance
笔记内容：
更新时间：2024-07-09 14:10:12
==================================================================

第2条
颜色：黄色
高亮文本：impose
笔记内容：
更新时间：2024-07-09 14:12:08
==================================================================

第3条
颜色：黄色
高亮文本：tilted
笔记内容：
更新时间：2024-07-09 14:13:37
==================================================================

第4条
颜色：黄色
高亮文本：cashews
笔记内容：
更新时间：2024-07-09 14:15:38
==================================================================

第5条
颜色：黄色
高亮文本：almonds
笔记内容：
更新时间：2024-07-09 14:15:43
==================================================================

第6条
颜色：黄色
高亮文本：macadamias
笔记内容：
更新时间：2024-07-09 14:15:45
==================================================================

第7条
颜色：红色
高亮文本：tied up with
笔记内容：
更新时间：2024-07-09 14:17:11
==================================================================

第8条
颜色：黄色
高亮文本：congregation
笔记内容：
更新时间：2024-07-09 14:17:39
==================================================================

第9条
颜色：黄色
高亮文本：clunking
笔记内容：
更新时间：2024-07-09 14:18:25
==================================================================

第10条
颜色：黄色
高亮文本：perched
笔记内容：
更新时间：2024-07-09 14:20:00
==================================================================

第11条
颜色：黄色
高亮文本：pedaled
笔记内容：
更新时间：2024-07-09 14:20:42
==================================================================

第12条
颜色：黄色
高亮文本：leotards
笔记内容：
更新时间：2024-07-09 14:21:01
==================================================================

第13条
颜色：黄色
高亮文本：sheer
笔记内容：
更新时间：2024-07-09 14:21:04
==================================================================

第14条
颜色：黄色
高亮文本：shimmering
笔记内容：
更新时间：2024-07-09 14:21:06
==================================================================

第15条
颜色：黄色
高亮文本：taffy
笔记内容：
更新时间：2024-07-09 14:21:14
==================================================================

第16条
颜色：黄色
高亮文本：hoops
笔记内容：
更新时间：2024-07-09 14:21:24
==================================================================

第17条
颜色：黄色
高亮文本：flashed
笔记内容：
更新时间：2024-07-09 14:21:38
==================================================================

第18条
颜色：黄色
高亮文本：chestnut
笔记内容：
更新时间：2024-07-09 14:21:40
==================================================================

第19条
颜色：黄色
高亮文本：curls
笔记内容：
更新时间：2024-07-09 14:21:42
==================================================================

第20条
颜色：黄色
高亮文本：boom
笔记内容：
更新时间：2024-07-09 14:22:40
==================================================================

第21条
颜色：黄色
高亮文本：sleek
笔记内容：
更新时间：2024-07-09 14:22:52
==================================================================

第22条
颜色：黄色
高亮文本：shiny
笔记内容：
更新时间：2024-07-09 14:22:54
==================================================================

第23条
颜色：黄色
高亮文本：pirouetting
笔记内容：
更新时间：2024-07-09 14:22:56
==================================================================

第24条
颜色：黄色
高亮文本：blurs
笔记内容：
更新时间：2024-07-09 14:23:00
==================================================================

第25条
颜色：黄色
高亮文本：exotic
笔记内容：
更新时间：2024-07-09 14:24:14
==================================================================

第26条
颜色：黄色
高亮文本：acrylic
笔记内容：
更新时间：2024-07-09 14:24:20
==================================================================

第27条
颜色：黄色
高亮文本：attendant
笔记内容：
更新时间：2024-07-09 14:24:38
==================================================================

第28条
颜色：黄色
高亮文本：righteous
笔记内容：
更新时间：2024-07-09 14:25:22
==================================================================

第29条
颜色：黄色
高亮文本：sensation
笔记内容：
更新时间：2024-07-09 14:25:35
==================================================================

第30条
颜色：黄色
高亮文本：conformity
笔记内容：
更新时间：2024-07-09 14:25:39
==================================================================

第31条
颜色：黄色
高亮文本：tangle
笔记内容：
更新时间：2024-07-09 14:26:42
==================================================================

第32条
颜色：黄色
高亮文本：twirling
笔记内容：
更新时间：2024-07-09 14:26:45
==================================================================

第33条
颜色：黄色
高亮文本：discern
笔记内容：
更新时间：2024-07-09 14:26:54
==================================================================

第34条
颜色：黄色
高亮文本：rehearsals
笔记内容：
更新时间：2024-07-09 14:27:23
==================================================================

第35条
颜色：黄色
高亮文本：recital
笔记内容：
更新时间：2024-07-09 14:27:25
==================================================================

第36条
颜色：黄色
高亮文本：prancing
笔记内容：
更新时间：2024-07-09 14:28:17
==================================================================

第37条
颜色：黄色
高亮文本：velvet
笔记内容：
更新时间：2024-07-09 14:28:21
==================================================================

第38条
颜色：黄色
高亮文本：sequins
笔记内容：
更新时间：2024-07-09 14:28:29
==================================================================

第39条
颜色：黄色
高亮文本：scarlet
笔记内容：
更新时间：2024-07-09 14:28:31
==================================================================

第40条
颜色：黄色
高亮文本：wiggle
笔记内容：
更新时间：2024-07-09 14:28:37
==================================================================

第41条
颜色：黄色
高亮文本：leap
笔记内容：
更新时间：2024-07-09 14:28:41
==================================================================

第42条
颜色：黄色
高亮文本：aisles
笔记内容：
更新时间：2024-07-09 14:28:44
==================================================================

第43条
颜色：黄色
高亮文本：tights
笔记内容：
更新时间：2024-07-09 14:29:00
==================================================================

第44条
颜色：黄色
高亮文本：harlots
笔记内容：
更新时间：2024-07-09 14:29:09
==================================================================

第45条
颜色：黄色
高亮文本：outfits
笔记内容：
更新时间：2024-07-09 14:29:18
==================================================================

第46条
颜色：黄色
高亮文本：chiffon
笔记内容：
更新时间：2024-07-09 14:29:52
==================================================================

第47条
颜色：黄色
高亮文本：ribbon
笔记内容：
更新时间：2024-07-09 14:29:53
==================================================================

第48条
颜色：黄色
高亮文本：Loom
笔记内容：
更新时间：2024-07-09 14:30:08
==================================================================

第49条
颜色：黄色
高亮文本：Santas
笔记内容：
更新时间：2024-07-09 14:30:37
==================================================================

第50条
颜色：黄色
高亮文本：glitter
笔记内容：
更新时间：2024-07-09 14:30:39
==================================================================

第51条
颜色：黄色
高亮文本：dingy
笔记内容：
更新时间：2024-07-09 14:30:56
==================================================================

第52条
颜色：黄色
高亮文本：cotton
笔记内容：
更新时间：2024-07-09 14:31:00
==================================================================

第53条
颜色：黄色
高亮文本：dingier
笔记内容：
更新时间：2024-07-09 14:31:06
==================================================================

第54条
颜色：黄色
高亮文本：instinct
笔记内容：
更新时间：2024-07-09 14:31:26
==================================================================

第55条
颜色：黄色
高亮文本：grimaced
笔记内容：
更新时间：2024-07-09 14:31:50
==================================================================

第56条
颜色：黄色
高亮文本：bulky
笔记内容：
更新时间：2024-07-09 14:32:13
==================================================================

第57条
颜色：黄色
高亮文本：camcorders
笔记内容：
更新时间：2024-07-09 14:32:19
==================================================================

第58条
颜色：黄色
高亮文本：tugging
笔记内容：
更新时间：2024-07-09 14:33:01
==================================================================

第59条
颜色：黄色
高亮文本：stereo
笔记内容：
更新时间：2024-07-09 14:33:17
==================================================================

第60条
颜色：黄色
高亮文本：crouched
笔记内容：
更新时间：2024-07-09 14:34:49
==================================================================

第61条
颜色：黄色
高亮文本：slap
笔记内容：
更新时间：2024-07-09 14:34:55
==================================================================

第62条
颜色：黄色
高亮文本：cartwheel
笔记内容：
更新时间：2024-07-09 14:35:07
==================================================================

第63条
颜色：黄色
高亮文本：swayed
笔记内容：
更新时间：2024-07-09 14:35:13
==================================================================

第64条
颜色：黄色
高亮文本：flickering
笔记内容：
更新时间：2024-07-09 14:35:56
==================================================================

第65条
颜色：黄色
高亮文本：stiff
笔记内容：
更新时间：2024-07-09 14:36:22
==================================================================

第66条
颜色：黄色
高亮文本：impassive
笔记内容：
更新时间：2024-07-09 14:36:23
==================================================================

第67条
颜色：黄色
高亮文本：sin
笔记内容：
更新时间：2024-07-09 14:36:52
==================================================================

第68条
颜色：黄色
高亮文本：immodest
笔记内容：
更新时间：2024-07-09 14:37:23
==================================================================

第69条
颜色：黄色
高亮文本：furious
笔记内容：
更新时间：2024-07-09 14:37:35
==================================================================

第70条
颜色：黄色
高亮文本：insult
笔记内容：
更新时间：2024-07-09 14:38:22
==================================================================

第71条
颜色：黄色
高亮文本：obscene
笔记内容：
更新时间：2024-07-09 14:38:27
==================================================================

第72条
颜色：黄色
高亮文本：bumped
笔记内容：
更新时间：2024-07-09 14:38:50
==================================================================

第73条
颜色：黄色
高亮文本：icy
笔记内容：
更新时间：2024-07-09 14:38:59
==================================================================

第74条
颜色：黄色
高亮文本：deceptions
笔记内容：
更新时间：2024-07-09 14:39:18
==================================================================

第75条
颜色：黄色
高亮文本：promiscuity
笔记内容：
更新时间：2024-07-09 14:39:31
==================================================================

第76条
颜色：黄色
高亮文本：immodesty
笔记内容：
更新时间：2024-07-09 14:39:34
==================================================================

第77条
颜色：黄色
高亮文本：shrewd
笔记内容：
更新时间：2024-07-09 14:39:53
==================================================================

第78条
颜色：黄色
高亮文本：whores
笔记内容：
更新时间：2024-07-09 14:40:12
==================================================================

第79条
颜色：黄色
高亮文本：offended
笔记内容：
更新时间：2024-07-09 14:40:28
==================================================================

第80条
颜色：黄色
高亮文本：lewd
笔记内容：
更新时间：2024-07-09 14:40:39
==================================================================

第81条
颜色：黄色
高亮文本：the Mormon Tabernacle Choir
笔记内容：
更新时间：2024-07-09 14:51:11
==================================================================

第82条
颜色：黄色
高亮文本：tucked
笔记内容：
更新时间：2024-07-09 14:52:13
==================================================================

第83条
颜色：黄色
高亮文本：chin
笔记内容：
更新时间：2024-07-09 14:52:19
==================================================================

第84条
颜色：黄色
高亮文本：diaphragm
笔记内容：
更新时间：2024-07-09 14:52:32
==================================================================

第85条
颜色：黄色
高亮文本：hymn
笔记内容：
更新时间：2024-07-09 14:53:13
==================================================================

第86条
颜色：黄色
高亮文本：dreading
笔记内容：
更新时间：2024-07-09 14:53:49
==================================================================

第87条
颜色：黄色
高亮文本：pulpit
笔记内容：
更新时间：2024-07-09 14:54:09
==================================================================

第88条
颜色：黄色
高亮文本：humiliate
笔记内容：
更新时间：2024-07-09 14:54:34
==================================================================

第89条
颜色：黄色
高亮文本：woolen
笔记内容：
更新时间：2024-07-09 14:55:42
==================================================================

第90条
颜色：黄色
高亮文本：socked
笔记内容：
更新时间：2024-07-09 14:55:45
==================================================================

第91条
颜色：黄色
高亮文本：trilled
笔记内容：
更新时间：2024-07-09 14:56:10
==================================================================

第92条
颜色：黄色
高亮文本：hovered
笔记内容：
更新时间：2024-07-09 14:56:26
==================================================================

第93条
颜色：黄色
高亮文本：contradictions
笔记内容：
更新时间：2024-07-09 14:56:50
==================================================================

第94条
颜色：黄色
高亮文本：pierced
笔记内容：
更新时间：2024-07-09 14:57:13
==================================================================

第95条
颜色：黄色
高亮文本：yielded
笔记内容：
更新时间：2024-07-09 14:57:56
==================================================================

第96条
颜色：黄色
高亮文本：pew
笔记内容：
更新时间：2024-07-09 14:58:15
==================================================================

第97条
颜色：黄色
高亮文本：floral
笔记内容：
更新时间：2024-07-09 14:58:28
==================================================================

第98条
颜色：黄色
高亮文本：clasped
笔记内容：
更新时间：2024-07-09 14:58:39
==================================================================

第99条
颜色：黄色
高亮文本：clapped
笔记内容：
更新时间：2024-07-09 14:58:54
==================================================================

第100条
颜色：黄色
高亮文本：bishop
笔记内容：
更新时间：2024-07-09 14:59:12
==================================================================

第101条
颜色：黄色
高亮文本：pastor
笔记内容：
更新时间：2024-07-09 14:59:22
==================================================================

第102条
颜色：黄色
高亮文本：funeral
笔记内容：
更新时间：2024-07-09 14:59:33
==================================================================

第103条
颜色：黄色
高亮文本：scarcely
笔记内容：
更新时间：2024-07-09 14:59:50
==================================================================

第104条
颜色：黄色
高亮文本：gentile
笔记内容：
更新时间：2024-07-09 14:59:55
==================================================================

第105条
颜色：黄色
高亮文本：Illuminati
笔记内容：
更新时间：2024-07-09 15:00:11
==================================================================

第106条
颜色：黄色
高亮文本：graciously
笔记内容：
更新时间：2024-07-09 15:00:15
==================================================================

第107条
颜色：黄色
高亮文本：compliments
笔记内容：
更新时间：2024-07-09 15:00:17
==================================================================

第108条
颜色：黄色
高亮文本：chapel
笔记内容：
更新时间：2024-07-09 15:00:35
==================================================================

第109条
颜色：黄色
高亮文本：bitter
笔记内容：
更新时间：2024-07-09 15:01:53
==================================================================

第110条
颜色：黄色
高亮文本：frightening
笔记内容：
更新时间：2024-07-09 15:02:34
==================================================================

第111条
颜色：黄色
高亮文本：corrupt
笔记内容：
更新时间：2024-07-09 15:02:37
==================================================================

第112条
颜色：黄色
高亮文本：sheltered
笔记内容：
更新时间：2024-07-09 15:02:50
==================================================================

第113条
颜色：红色
高亮文本：woolen-socked
笔记内容：
更新时间：2024-07-09 15:03:37
==================================================================

第114条
颜色：黄色
高亮文本：meatloaf
笔记内容：
更新时间：2024-07-09 15:04:53
==================================================================

第115条
颜色：黄色
高亮文本：audition
笔记内容：
更新时间：2024-07-09 15:05:12
==================================================================
